        Alias /darcs /var/www/darcs

        Alias /darcsweb /usr/share/darcsweb
        <Directory "/usr/share/darcsweb">
                AllowOverride None
                Options None
                Order allow,deny
                Allow from all
                RedirectMatch ^/darcsweb$ /cgi-bin/darcsweb.cgi
        </Directory>
